NETWORK_NAME=inception_network
#WordPress access to db setup
DB_HOST=live_mariadb
DB_USER=wordpress
DB_PASSWORD=wordpress
WP_USER=daalmeid
WP_U_PASS=testing
WP_U_EMAIL=daalmeid@inception.com
#Mariadb Setup
MARIADB_ROOT_PASSWORD=root_password
WP_DATABASE=wordpressdb
WP_CONT_NAME=live_wordpress
ADMIN_USER=supervisor
ADMIN_PASSWORD=super_password
ADMIN_EMAIL=wp_super@inception.com